<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_itemUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_avt"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạ Minh Khiết"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/msv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="715105120"
            android:textColor="@color/black"
            android:textSize="13sp">

        </TextView>
    </LinearLayout>

</RelativeLayout>